# chatty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faisal/chatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/chatty/: CallActivity.java  ChatActivity.java  Conv.java  FirebaseMessagingService.java  GetTimeAgo.java  LetsChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestAdapter.java  SettingActivity.java  StatusActivity.java  UserActivity.java  Users.java  VideoCallActivity.java
app/src/main/java/com/faisal/chatty/Fragments/: ChatFragment.java  FriendFragment.java  Friends.java  MyFragmentPagerAdapter.java  RequestFragment.java
app/src/main/java/com/faisal/chatty/base/: BaseActivity.java
app/src/main/java/com/faisal/chatty/callscreen/: CallScreenActivity.java
app/src/main/java/com/faisal/chatty/chat/: ChatActivity.java  ChatFragment.java  MessageAdapter.java
app/src/main/java/com/faisal/chatty/friend/: FriendFragment.java
app/src/main/java/com/faisal/chatty/incommingcallscreen/: IncomingCallScreenActivity.java
app/src/main/java/com/faisal/chatty/login/: LoginActivity.java
app/src/main/java/com/faisal/chatty/main/: MainActivity.java  MyFragmentPagerAdapter.java
app/src/main/java/com/faisal/chatty/placecall/: PlaceCallActivity.java
app/src/main/java/com/faisal/chatty/profile/: ProfileActivity.java
app/src/main/java/com/faisal/chatty/register/: RegisterActivity.java
app/src/main/java/com/faisal/chatty/request/: RequestAdapter.java  RequestFragment.java
app/src/main/java/com/faisal/chatty/setting/: SettingActivity.java
app/src/main/java/com/faisal/chatty/status/: StatusActivity.java
app/src/main/java/com/faisal/chatty/user/: UserActivity.java
app/src/main/java/com/faisal/chatty/util/: Constrants.java  PermissionUtil.java  ProgressbarHandler.java  SharedPrefUtil.java  SinchHelper.java
app/src/main/java/com/faisal/chatty/video/: AudioPlayer.java  BaseActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: ic_call_accept.xml  ic_call_reject.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: call_ico.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_user.xml  activity_video_call.xml  app_bar_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  import_activity_chat.xml  import_activity_login.xml  import_activity_main.xml  import_activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faisal/chatty/: ExampleUnitTest.java
(+13 files in other folders)
