apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/imac/Work/AppKey/AppKey/chatty.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.faisal.chatty"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':sinch-android-rtc-3.17.4')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



//----FIREBASE AUTHENTICATION---
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'



    //----CIRCULAR IMAGE VIEW----
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //---IMAGE CROPPING LIBRARY
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:10.2.1'

    //-----FIREBASE STORAGE----
    implementation 'com.google.firebase:firebase-storage:10.2.1'

    //----GETTING IMAGE FROM URL AND ADDING TO HOLDER----
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'

    //-----FOR SENDING AND GETTING NOTIFICATION-----
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //------FIREBASE CLOUD MESSAGING FOR SENDING NOTIFICATION-----
    implementation 'com.google.firebase:firebase-messaging:10.2.1'



    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'